NODE_ENV=production
USERNAME=dssu
PASSWORD=123987*
PORT=3000
DB_ENV=cloud
DATABASE_CLOUD=mongodb+srv://dssudba:<password>@mongolito.qg0rjf3.mongodb.net/natours-cloud?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=xEX7Gpb6G7o1R3DD